{
    "name": "serafim/ffi-sdl-image",
    "description": "PHP FFI to SDL Image bindings",
    "type": "library",
    "license": "MIT",
    "support": {
        "issues": "https://github.com/SerafimArts/ffi-sdl-image/issues",
        "source": "https://github.com/SerafimArts/ffi-sdl-image"
    },
    "keywords": [
        "sdl",
        "ffi",
        "bindings",
        "opengl",
        "graphics",
        "library",
        "image"
    ],
    "homepage": "https://github.com/SerafimArts/ffi-sdl-image",
    "authors": [
        {
            "name": "Kirill Nesmeyanov",
            "email": "nesk@xakep.ru"
        }
    ],
    "require": {
        "php": ">=7.4",
        "ext-ffi": "*",
        "serafim/flux": "^1.0",
        "serafim/ffi-loader": "^2.0",
        "symfony/polyfill-php80": "^1.18",
        "serafim/ffi-sdl": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "Serafim\\SDL\\Image\\": "src"
        },
        "files": [
            "src/bootstrap.php"
        ]
    },
    "require-dev": {
        "serafim/ffi-ide-helper": "^1.0",
        "phpunit/phpunit": "~9.0",
        "symfony/var-dumper": "~5.0"
    },
    "autoload-dev": {
        "psr-4": {
            "Serafim\\SDL\\Image\\Tests\\": "tests"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.0.x-dev"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
